<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.massivecraft</groupId>
	<artifactId>Factions</artifactId>
	<version>1.8.0-PowerNukkiX</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>Factions</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
                <filtering>true</filtering>
				<directory>${basedir}/src/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>opencollab-repository-maven-snapshots</id>
			<url>https://repo.opencollab.dev/maven-snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.PowerNukkitX</groupId>
			<artifactId>PowerNukkitX</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
</project>
